<html>
   <head>
      <meta charset="utf-8">
   </head>
   <body>
      <form autocomplete="off">
         <br><br>
         &#128273; <b>Access Token</b><br>
         <input id="token" type="password" size="28" maxlength="20" value="" placeholder="Your Collaboration Matters">&emsp;
         <input id="set" type="button" value=" &emsp;Set&emsp; ">&emsp;(<a target="_blank" href="https://mypdns.org/-/profile/personal_access_tokens?name=mypdnsrep-addon&scopes=read_user,api">Create Access Token</a>)<br>
         <br><br>
         &#9989; <b>Options</b><br>
         &emsp;<label><input id="top1" type="checkbox"> Open Issue page when the issue is already exist</label><br>
         &emsp;<label><input id="top2" type="checkbox"> Show Issue description when the issue is already exist</label><br>
         &emsp;<label><input id="top3" type="checkbox"> Use .onion API</label> (<i>Requires Tor</i>)<br>
         &emsp;<label><input id="top5" type="checkbox"> Use Dark theme</label><br>
         &emsp;<label><input id="top8" type="checkbox"> Change toolbar icon to website category</label> (<i>Hover on icon to see more details</i>)<br>
         &emsp;<label><input id="nocat96" type="checkbox"> Remove all Right-click menus</label> (<i>"I use toolbar button only"</i>)<br>
         &emsp;<label><input id="nocat91" type="checkbox"> Remember & Restore the last unsent comment I wrote</label><br>
         &emsp;<label><input id="nocat95" type="checkbox"> Use Popup & Notification instead of Sidebar</label><br>
         <br>
         <span id="aboutRCM">
         Right-click menu:<br>
         &emsp;<label><input id="nocat97" type="checkbox"> Add "Search on Matrix"</label><br>
         &emsp;<label><input id="nocat99" type="checkbox"> Add "Open Mass Report tool"</label><br>
         &emsp;<label><input id="nocat88" type="checkbox"> Add "Copy selected links"</label><br>
         &emsp;<label><input id="nocat89" type="checkbox"> Add "Open selected links"</label><br>
         &emsp;<label><input id="nocat87" type="checkbox"> Add "Copy FQDN of selected links"</label><br>
         &emsp;<label><input id="nocat86" type="checkbox"> Add "Copy Domain of selected links"</label> (<i>copy Base Domains</i>)<br>
         &emsp;<label><input id="nocat98" type="checkbox"> Remove separator</label><br>
         <br>
         </span>
         <span id="aboutPOP">
         Popup menu:<br>
         &emsp;<label><input id="top4" type="checkbox"> Show "Close" button</label><br>
         &emsp;<label><input id="top6" type="checkbox"> Show "Take a Screenshot" button</label><br>
         &emsp;<label><input id="top7" type="checkbox"> Hide "Add Relevant comment" box</label><br>
         <br>
         </span>
         <span id="aboutSID">
         Sidebar:<br>
         &emsp;<label><input id="nocat94" type="checkbox"> Make font more larger</label><br>
         &emsp;<label><input id="nocat93" type="checkbox"> Load Avatar icon and Issue image</label><br>
         &emsp;<label><input id="nocat92" type="checkbox"> Reload the sidebar when I switch tab</label><br>
         &emsp;<label><input id="nocat90" type="checkbox"> Reload the sidebar when I open other website</label><br>
         <br>
         </span>
         MyPDNS Website:<br>
         &emsp;<label><input id="topWP2" type="checkbox"> Make Copy buttons more easier to click</label><br>
         &emsp;<label><input id="topWP5" type="checkbox"> Add 3 quick Link button in top bar</label><br>
         &emsp;<label><input id="topWP6" type="checkbox"> Add 3 quick Jump button in left bar</label><br>
         <br>
         MyPDNS Matrix Issues:<br>
         &emsp;<label><input id="topWP1" type="checkbox"> Add useful buttons</label> (<i>only when you are logged in</i>)<br>
         &emsp;<label><input id="topWP3" type="checkbox"> Auto-expand details</label><br>
         &emsp;<label><input id="topWP4" type="checkbox"> Add "Open them" in Issue search page</label><br>
         &emsp;<label><input id="topWP7" type="checkbox"> Remove "mentioned in issue" lines</label> (<i>do not use this on weak computer!</i>)<br>
         <br>
         <br>
         &#128123; <b>Hide Category</b><br>
         &emsp;<label><input id="nocat01" type="checkbox"> Adware</label><br>
         &emsp;<label><input id="nocat22" type="checkbox"> Coin Blocker</label><br>
         &emsp;<label><input id="nocat02" type="checkbox"> Drugs</label><br>
         &emsp;<label><input id="nocat03" type="checkbox"> Gambling</label><br>
         &emsp;<label><input id="nocat17" type="checkbox"> Gore</label><br>
         &emsp;<label><input id="nocat04" type="checkbox"> Malicious</label><br>
         &emsp;<label><input id="nocat05" type="checkbox"> Movies</label><br>
         &emsp;<label><input id="nocat06" type="checkbox"> News</label><br>
         &emsp;<label><input id="nocat07" type="checkbox"> Phishing</label><br>
         &emsp;<label><input id="nocat21" type="checkbox"> Pirated</label><br>
         &emsp;<label><input id="nocat08" type="checkbox"> Politics</label><br>
         &emsp;<label><input id="nocat09" type="checkbox"> Porn</label><br>
         &emsp;<label><input id="nocat19" type="checkbox"> Porn (Strict)</label><br>
         &emsp;<label><input id="nocat15" type="checkbox"> Url Shortener</label><br>
         &emsp;<label><input id="nocat10" type="checkbox"> Religion</label><br>
         &emsp;<label><input id="nocat14" type="checkbox"> Scamming</label><br>
         &emsp;<label><input id="nocat18" type="checkbox"> Snuff</label><br>
         &emsp;<label><input id="nocat11" type="checkbox"> Spyware</label><br>
         &emsp;<label><input id="nocat20" type="checkbox"> Torrent</label><br>
         &emsp;<label><input id="nocat12" type="checkbox"> Tracking</label><br>
         &emsp;<label><input id="nocat16" type="checkbox"> Typo Squatting</label><br>
         &emsp;<label><input id="nocat13" type="checkbox"> Weapons</label><br>
         <br>
         <hr>
         <ul>
            <li> <a target="_blank" href="https://mypdns.org/my-privacy-dns/matrix/-/issues">Matrix Issues</a></li>
         </ul>
         <ul>
            <li> <a target="_blank" href="https://mypdns.org/infrastructure/mypdns-reporter/-/issues">Talk about this add-on</a></li>
         </ul>
      </form>
      <script src="conf.js"></script>
   </body>
</html>